{
  "name": "shaping-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "The shaping web app: figures in, 3D objects out, all in the browser.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@zodal/core": "^0.2.0",
    "@zodal/store": "^0.2.0",
    "@zodal/store-localstorage": "^0.2.0",
    "fast-png": "^8.0.0",
    "fflate": "^0.8.3",
    "gifenc": "^1.0.3",
    "immer": "^11.1.18",
    "jpeg-js": "^0.4.4",
    "manifold-3d": "3.5.4",
    "mediabunny": "^1.60.0",
    "perfect-freehand": "^1.2.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "shaping": "workspace:*",
    "three": "^0.186.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
